<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@100;200;400;600;700;900&display=swap" rel="stylesheet">
    <title>Projeto css responsive</title>
</head>
<body>
    
    <main>
        <section id="text">
         
            <h1>Easy Shopping Via Mobile</h1>
            
            <p>
                Lorem ipsum dolor sit amet, consectetur  adipiscing 
                elit. Donec lorem justo, sollicitudin vel ultricies sed, 
                eleifend nec metus. Etiam vitae pellentesque dolor. 
            </p>

            <button id="start">Get Started</button>
 
        </section>

        <section id="menu">
            
            <header>
                <a class="link-head" href="#">Home</a>
                <a class="link-head" id="work" href="#">Work</a>
                <a class="link-head" href="#">About</a>
                <a class="link-head" href="#">Contact</a>
            </header>

            <img id="girl-phone" src="./Illustration-3-3.png" alt="shopping-img">

        </section>
    </main>

</body>
</html>